# qubership-spark-on-k8s

./: .gitignore  README.md  create_chart.sh
.github/: docker-build-config.json  helm-charts-release-config.yaml  replace_chart.sh  super-linter.env
.github/linters/: .checkov.yaml  .eslintrc.yml  .jscpd.json  .python-black  .yaml-lint.yml
.github/workflows/: advanced-images.yml  basic-images.yml  clean.yml  helm-charts-release.yaml  pythonlinter.yml  super-linter.env  super-linter.yaml  test-images.yml
chart/helm/spark-on-k8s/: Chart.yaml  release-images.yaml  values.schema.json  values.yaml
chart/helm/spark-on-k8s/monitoring/: grafana-application-dashboard.json  grafana-dashboard.json
chart/helm/spark-on-k8s/templates/: _helpers.tpl  app-service-monitor.yaml  extra-secrets.yaml  grafana-application-dashboard.yaml  grafana-dashboard.yaml  prometheus-rule.yaml  test-config.yaml  tls-certificate.yaml  tls-issuer.yaml
chart/helm/spark-on-k8s/templates/spark-status-provisioner/: _helpers.tpl  status-provisioner-job.yaml  status-provisioner-role.yaml  status-provisioner-rolebinding.yaml  status-provisioner-serviceaccount.yaml
docker-transfer/: Dockerfile  commondefs.json  sync_schema_defs.py  sync_util.py  update_charts.py  validation.py  values.schema.json
docs/: migration-guide.md
docs/admin-guide/: spark-history-server.md
docs/installation-guide/: architecture.md  security.md
docs/internal/: monitoring_comparison_internal.md  readme.md
docs/monitoring-guide/: monitoring.md
docs/public/: applications-management.md  architecture.md  installation.md  monitoring.md  monitoring_comparison.md  spark-history-server.md  troubleshooting-guide.md  user-guide.md
docs/public/admin-guide/: spark-history-server.md
docs/public/examples/app-crs/: spark-pi-event-logs-s3-https.yaml  spark-pi-event-logs-s3.yaml  spark-pi-long-run.yaml  spark-pi.yaml  spark-py-pi.yaml
docs/public/examples/app-crs/spark-streaming/: cr-streaming.yaml  properties-configmap.yaml
docs/public/installation-guide/: architecture.md
docs/public/monitoring-guide/: monitoring.md
docs/public/user-guide/: user-information.md
docs/sources/: spark-operator-dr.drawio
docs/user-guide/: applications-management.md
spark-customized/: Dockerfile  entrypoint.sh  thrift-server-entrypoint.sh
spark-customized/py/: Dockerfile
spark-history-server/chart/helm/spark-history-server/: Chart.yaml  values.schema.json  values.yaml
spark-history-server/chart/helm/spark-history-server/templates/: _helpers.tpl  deployment.yaml  httproute.yaml  ingress.yaml  s3-init-job.yaml  service.yaml  serviceaccount.yaml  tls-certificate.yaml  tls-issuer.yaml
spark-history-server/chart/helm/spark-history-server/templates/configs/: hdfs-configmap.yaml  init-job-credentials-secret.yaml  (+5 more)
spark-operator-image/: Dockerfile  operator-entrypoint.sh
spark-operator-image/chart/helm/spark-operator/templates/: tls-certificate.yaml  tls-issuer.yaml
spark-sample-apps/hive-connection-test/: Dockerfile  delete_s3.py  pom.xml  spark_hive_test.py  test.py
spark-sample-apps/hive-connection-test/cr/: ca-certificates-secret.yaml  hive-certificates-secret.yaml  s3-certificates-secret.yaml  s3_secrets.yaml  spark-hive-connection-app.yaml
spark-sample-apps/hive-connection-test/docs/: README.md
spark-sample-apps/hive-connection-test/src/: spark_hive_test.py
spark-sample-apps/spark-pi-long-run/: Dockerfile  pom.xml
spark-sample-apps/spark-pi-long-run-oauth2-proxy/chart/helm/sparkpioauth2proxy/: Chart.yaml  values.yaml
spark-sample-apps/spark-pi-long-run/cr/: app-servicemonitor.yaml  properties-configmap.yaml  spark-pi-long-run-metrics.yaml  spark-pi-long-run.yaml
spark-sample-apps/spark-pi-long-run/src/main/java/com/qubership/spark/app/sample/: SparkPi.java
spark-sample-apps/spark-streaming-checkpoint/: Dockerfile  README.md  pom.xml
spark-sample-apps/spark-streaming-checkpoint/cr/: log4j-properties.yaml  pvc.yaml  s3-cred.yaml  spark-streaming-checkpoint-pvc.yaml  spark-streaming-checkpoint-s3.yaml
spark-sample-apps/spark-streaming-word-count/: Dockerfile  README.md  pom.xml
spark-sample-apps/spark-streaming-word-count/cr/: spark-streaming-app-ingress.yaml  spark-streaming-word-count.yaml
spark-sample-apps/sparks3test/: Dockerfile  entrypoint.sh  s3_read_test.py  s3certificates.yaml  spark_s3_connection_test.yaml  spark_s3_connection_test_app.yaml  test.json
spark-sample-apps/sparks3test/app/: json_read.py
spark-sample-apps/sparks3test/cr/: s3-certificates.yaml  s3-connection-config.yaml  spark_s3_connection_test_app.yaml
spark-sample-apps/sparks3test/docs/: Userguide.md
spark-sample-apps/word-count-s3/: .gitignore  Dockerfile  README.md  pom.xml
spark-sample-apps/word-count-s3/cr/: s3-cred.yaml  spark-word-count-s3.yaml
spark-service-integration-tests/chart/helm/spark-integration-tests/: Chart.yaml  values.schema.json  values.yaml
spark-service-integration-tests/chart/helm/spark-integration-tests/templates/: _helpers.tpl  deployment.yaml  role.yaml  role_binding.yaml  s3-connection-config.yaml  s3_secrets.yaml  service.yaml  service_account.yaml  volcano-queue.yaml  write-status-role-binding.yml  write-status-role.yml
spark-service-integration-tests/docker/: Dockerfile  requirements.txt
spark-service-integration-tests/documentation/installation-guide/: README.md
spark-service-integration-tests/robot/tests/alerts/: alerts.robot  tags_exclusion.py
spark-service-integration-tests/robot/tests/image_tests/: image_tests.robot
spark-service-integration-tests/robot/tests/lib/: jsonObject.py
spark-service-integration-tests/robot/tests/test-app/: testapp.robot
spark-thrift-server/chart/helm/spark-thrift-server/: Chart.yaml  values.schema.json  values.yaml
spark-thrift-server/chart/helm/spark-thrift-server/templates/: _helpers.tpl  ingress.yaml  rbac.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
spark3-customized/: Dockerfile  entrypoint.sh  thrift-server-entrypoint.sh
spark3-customized/py/: Dockerfile
spark3-customized/test-apps/: spark-pi-event-logs-s3.yaml  spark-py-pi.yaml
(+49 files in other folders)
