<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>resolver</artifactId>
    <version>1</version>

    <dependencies>

        <!-- Hive execution engine -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>4.0.1</version>

            <exclusions>

                <!-- Prevent logging conflicts -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <!-- CRITICAL: Never bring Hadoop from Hive -->
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <!-- Spark already provides parquet -->
                <exclusion>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <!-- Hive metastore -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-standalone-metastore-common</artifactId>
            <version>4.0.1</version>

            <exclusions>

                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hadoop-cloud_2.13</artifactId>
            <version>4.1.2</version>
        </dependency>

    </dependencies>
</project>