<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>resolver</artifactId>
    <version>1</version>

    <dependencies>

        <!-- Match Spark runtime exactly -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hadoop-cloud_2.13</artifactId>
            <version>4.1.2</version>
            <exclusions>

                <!-- Prevent Hadoop conflicts -->
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <!-- S3A support matching Spark Hadoop version -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>3.4.2</version>
            <exclusions>

                <!-- Avoid duplicate logging -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <!-- Hive support -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>4.0.1</version>

            <exclusions>

                <!-- Logging conflicts -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <!-- CRITICAL: prevent Hive from dragging old Hadoop -->
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-standalone-metastore-common</artifactId>
            <version>4.0.1</version>

            <exclusions>

                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

    </dependencies>
</project>