# File will be loaded as environment variables
# It must contain strings like:
# name=value

# TODO: fix python files and enable the check again

VALIDATE_PYTHON_BLACK=true
VALIDATE_PYTHON_FLAKE8=true
VALIDATE_PYTHON_MYPY=true
VALIDATE_PYTHON_PYINK=true
VALIDATE_PYTHON_PYLINT=true